# vm args: -Djava.util.logging.config.file={path}\logging.properties

# Logging
handlers=java.util.logging.ConsoleHandler
.level=ALL

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
